Locus	Allele1	Allele2	Prior
Omy_ndk-152	TA	TA	1
Omy_ndk-152	TA	TG	1e-45
Omy_ndk-152	TA	AA	1
Omy_ndk-152	TA	AG	1
Omy_ndk-152	TG	TG	1
Omy_ndk-152	TG	AA	1
Omy_ndk-152	TG	AG	1
Omy_ndk-152	AA	AA	1
Omy_ndk-152	AA	AG	1
Omy_ndk-152	AG	AG	1
Omy_cd59b-112	CDC	CDC	1
Omy_cd59b-112	CDC	CDT	1
Omy_cd59b-112	CDC	CIC	1
Omy_cd59b-112	CDC	CIT	1
Omy_cd59b-112	CDC	TDC	1
Omy_cd59b-112	CDC	TDT	1
Omy_cd59b-112	CDC	TIC	1
Omy_cd59b-112	CDC	TIT	1
Omy_cd59b-112	CDT	CDT	1
Omy_cd59b-112	CDT	CIC	1
Omy_cd59b-112	CDT	CIT	1
Omy_cd59b-112	CDT	TDC	1
Omy_cd59b-112	CDT	TDT	1
Omy_cd59b-112	CDT	TIC	1
Omy_cd59b-112	CDT	TIT	1
Omy_cd59b-112	CIC	CIC	1
Omy_cd59b-112	CIC	CIT	1
Omy_cd59b-112	CIC	TDC	1
Omy_cd59b-112	CIC	TDT	1
Omy_cd59b-112	CIC	TIC	1
Omy_cd59b-112	CIC	TIT	1
Omy_cd59b-112	CIT	CIT	1
Omy_cd59b-112	CIT	TDC	1
Omy_cd59b-112	CIT	TDT	1
Omy_cd59b-112	CIT	TIC	1
Omy_cd59b-112	CIT	TIT	1
Omy_cd59b-112	TDC	TDC	1
Omy_cd59b-112	TDC	TDT	1
Omy_cd59b-112	TDC	TIC	1
Omy_cd59b-112	TDC	TIT	1
Omy_cd59b-112	TDT	TDT	1
Omy_cd59b-112	TDT	TIC	1
Omy_cd59b-112	TDT	TIT	1
Omy_cd59b-112	TIC	TIC	1
Omy_cd59b-112	TIC	TIT	1
Omy_cd59b-112	TIT	TIT	1
OMS00129	CA	CA	1
OMS00129	CA	CC	1
OMS00129	CA	GA	1
OMS00129	CA	GC	1
OMS00129	CA	AA	1
OMS00129	CA	AC	1
OMS00129	CC	CC	1
OMS00129	CC	GA	1
OMS00129	CC	GC	1
OMS00129	CC	AA	1
OMS00129	CC	AC	1
OMS00129	GA	GA	1
OMS00129	GA	GC	1
OMS00129	GA	AA	1
OMS00129	GA	AC	1
OMS00129	GC	GC	1
OMS00129	GC	AA	1
OMS00129	GC	AC	1
OMS00129	AA	AA	1
OMS00129	AA	AC	1
OMS00129	AC	AC	1
